{
  "name": "bigin-skills",
  "version": "1.57.0",
  "description": "BigIn's collection of Claude Code skills for standardized AI-assisted development — harness setup (governance files + enforcement gates for nuxt/go/nodejs/next repos), Nuxt, Next.js, Go, and Node.js app scaffolding, end-of-sprint and pinned-library knowledge distillation, and session handoff.",
  "author": {
    "name": "Tam Mai",
    "email": "tam.mai@bigin.vn"
  },
  "keywords": [
    "harness",
    "harness-setup",
    "ai-governance",
    "enforcement-hooks",
    "code-conventions",
    "claude-md",
    "nuxt",
    "nuxt-scaffold",
    "nuxt-ui-templates",
    "saas-template",
    "nextjs",
    "next-scaffold",
    "react",
    "shadcn-ui",
    "zustand",
    "tanstack-query",
    "iron-session",
    "vercel",
    "go-backend",
    "go-scaffold",
    "oapi-codegen",
    "sqlc",
    "contract-first",
    "nodejs-backend",
    "nodejs-scaffold",
    "fastify",
    "drizzle",
    "drizzle-orm",
    "drizzle-kit",
    "postgres-js",
    "session-handoff",
    "sprint-distill",
    "knowledge-distill",
    "knowledge-distillation",
    "knowledge-bundle",
    "library-knowledge",
    "version-pinned-docs",
    "api-hallucination",
    "version-drift",
    "ci",
    "github-actions",
    "gitlab-ci",
    "web-development",
    "task-workflow",
    "write-tests",
    "debug-workflow",
    "systematic-debugging",
    "root-cause-analysis",
    "testing",
    "context-budget",
    "claude-code-plugin",
    "figma",
    "figma-handoff",
    "design-handoff",
    "design-tokens",
    "nuxt-ui-theming",
    "handoff-skills",
    "model-router",
    "subagent-routing",
    "task-complexity",
    "effort-routing",
    "model-routing",
    "model-profiles",
    "agent-tool",
    "session-start-hook",
    "deterministic-enforcement",
    "conventional-commits",
    "graphify",
    "structural-graph",
    "graph-navigation",
    "tree-sitter",
    "graph-freshness"
  ]
}
