{
  "scripts": {
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "openapi:generate": "openapi-typescript openapi.json -o src/shared/api-client/schema.d.ts",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": "eslint --fix"
  }
}
